# At_work_REST

./: .gitignore
Interview_Rest_app/: pom.xml
Interview_Rest_app/src/main/java/app/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfig.java
Interview_Rest_app/src/main/java/app/controller/: UserController.java
Interview_Rest_app/src/main/java/app/model/: Contact.java
Interview_Rest_app/src/main/java/app/repository/: ContactsRepository.java  ContactsRepositoryImpl.java
Interview_Rest_app/src/main/resources/: initDB.sql
Interview_Rest_app/src/main/webapp/WEB-INF/: example.js
Interview_Rest_app/src/test/java/app/repository/: ContactRepositoryImplTest.java
ReapeatUserStorage/: pom.xml
ReapeatUserStorage/src/main/java/com/example/rest/config/: Constants.java  SecurityConfig.java
ReapeatUserStorage/src/main/java/com/example/rest/controller/: UserController.java
ReapeatUserStorage/src/main/java/com/example/rest/dto/: UserDto.java
ReapeatUserStorage/src/main/java/com/example/rest/exception/: ExceptionResponse.java  UserAlreadyExistException.java  UserAlreadyExistExceptionHandler.java
ReapeatUserStorage/src/main/java/com/example/rest/model/: User.java
ReapeatUserStorage/src/main/java/com/example/rest/repository/: UserRepository.java
ReapeatUserStorage/src/main/java/com/example/rest/service/: UserService.java
ReapeatUserStorage/src/main/java/com/example/rest/storage/: UserSrorage.java  UserStorage.java
ReapeatUserStorage/src/main/resources/: application-dev.yml  application.yml
ReapeatUserStorage/src/test/java/com/example/rest/service/: UserServiceTest.java
